.container
  width: 700px


.talk
  padding-bottom: 40px

.post
  padding-bottom: 20px

  .lead
    line-height: 1.7

  code
    font-size: 16px

  img
    display: block
    margin: auto


.post-date
  padding-top: 30px
  text-align: right

pre.highlight
  border: none
  border-radius: 0
  font-size: 15px
  margin: 20px 0
