<!DOCTYPE html>
<html ng-app="todo">
  <head>
    <meta charset="UTF-8" />
    <title>TODO</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.min.js"></script>
    <style type="text/css">
      body { font-family: monospace, sans-serif; padding: 50px; line-height: 1.5; }
      body, h1, h2 { margin: 0; font-size: 13px; }
      ul, li { padding: 0; list-style: none; }
      ul ul { padding-left: 20px;}
      a { color: #0074D9; text-decoration: none;}
      a:hover { color: #001f3f; }
      a.red { color: #FF4136; }
      a.red:hover {color: #85144b;}
      em { color: #DDDDDD; }
      .strike { text-decoration: line-through; }
      .progress { display: inline-block; width: 20px; height:7px; border: 1px solid #AAAAAA; position: relative; border-radius: 5px;}
      .progress span { position: absolute; top: 0; left: 0; height: 7px; background: #AAAAAA; border-radius: 2px; }
      .done { border-color: #0074D9;}
      .done span { background: #0074D9;}
      input[type="checkbox"] { width: 20px; margin: 0;}
    </style>
  </head>
  <body>
    <script type="text/ng-template" id="items.html">
      <ul ng-init="parent = item">
        <li ng-repeat="item in item.children track by $index">
          <label>
            <input ng-if="item.children.length == 0" type="checkbox" ng-model="item.done" ng-change="check(item)"/>
            <span class="progress" ng-if="item.children.length > 0" ng-class="{done: item.progress == 1}">
              <span style="width: {{ item.progress * 100 }}%"></span>
            </span>
            <span ng-class="{strike: item.done}">{{ item.name }}</span>
          </label>
          <a class="red" href="" ng-click="delete(parent, $index)">-</a>
          <em>/</em>
          <a href="" ng-click="create(item)">+</a>

          <div ng-include="'items.html'"></div>
        </li>
      </ul>
    </script>

    <script type="text/javascript">
      var app = angular.module("todo", []);
      app.service("Store", function(){
        var store = {
          items: [],
          load: function(){
            var data = localStorage["todo.items"];
            if(data){
              this.items = JSON.parse(data);
              this.recalculate();
            }
          },
          save: function(){
            this.recalculate();
            localStorage["todo.items"] = JSON.stringify(this.items);
          },
          recalculate: function(){
            function calc(items){
              var prog = items.map(function(item){
                if(item.children.length > 0){
                  item.progress = calc(item.children);
                  return item.progress;
                } else {
                  return (item.done ? 1 : 0);
                }
              });
              var sum = 0;
              for(var i=0; i<prog.length; i++) sum += prog[i];
              return sum / prog.length;
            }

            calc(this.items);
          }
        }

        store.load();
        return store;
      });

      app.controller("MainController", function($scope, Store){
        $scope.item = {
          children: Store.items
        };

        $scope.check = function(item){
          Store.save();
        }

        $scope.create = function(item){
          var name = prompt("New ToDo:");
          if(name){
            if(!item) item = $scope.item;
            item.done = false;
            item.children.push({name: name, children: []});
            Store.save();
          }
        }

        $scope.delete = function(parent, index){
          if(confirm("Are you sure?")){
            parent.children.splice(index, 1);
            Store.save();
          }
        }
      })
    </script>

    <div ng-controller="MainController">
      <h1>ToDo List <a href="" ng-click="create()">+</a></h1>
      <div ng-include="'items.html'"></div>
    </div>
  </body>
</html>
